/* Home  */

/** First Section 
includes Video */

.main__section:nth-child(1){
    position: relative;
    flex-direction: column;
    display: flex;
}

.section__video{
    object-fit: cover;
    width: 100%;
    height: 550px;
}

.section__text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white-color);
    z-index: 999;
    width: 100%;
    margin-top: 100px;
}

.section__header, .section__carrousel{
    padding: 16px;
}

.section__title{
    font-size: var(--h1-size-res);
}

.section__reviews{
    font-weight: 900;
}

.section__rating{
    margin: 0;
    display: flex;
    align-items: center;
    padding: 0;
}

.section__rating-score{
    font-size: var(--h4-size);
    padding-right: 10px;
}

.section__carrousel{
    display: inherit;
    justify-content: center;
}

.carrousel_img{
    width: 100%;
    box-shadow: 0px 5px 20px 0px black;
    border-radius: 10px;
}

.section__overlaid{
    background: linear-gradient(to top, rgb(0, 0, 0), transparent 100%);
    position: absolute;
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/** Second section 
inlcudes cards */

.main__section{
    background-color: var(--section-bg-color);
}

.section__h2{
    display: flex;
    justify-content: center;
    font-size: var(--h2-size-res);
    margin-bottom: 48px;
    margin-top: 120px;
}

.section__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 120px;
}

.card__image-container{
    position: relative;
}

.card__image{
    width: 100%;
    height: 100%;
}

.card__tag{
    background: var(--secondary-color);
    border-radius: 5px;
    color: var(--white-color);
    display: inline-block;
    padding: 4px 12px;
}

.tag{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}

.card__info{
    padding: 20px 20px 30px 20px;
    font-size: 18px;
}

.news__header{
    align-items: center;
    display: flex;
    gap: 20px;
}

.news__title{
    font-size: var(--h4-size);
}

.news__footer{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-block: 5px;
}


/* Star icon */
.ri-star-fill, .ri-star-line{
    color: #f3d634;
    font-size: 18px;
}


/** Third section 
Static image */

.main_img{
    background-image: url("/assets/images/bg/bg01.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin-bottom: 120px;
}


/** Fourth section 
News & Events */

.section__container{
    padding-inline: 16px;
    gap: 20px;
}

.section_events{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event{
    position: relative;
    overflow: hidden;
}

.event__image{
    width: 100%;
    height: 100%;
}

.event__image:hover{
    transform: scale(1.3);
    transition: all 0.3s ease 0s;
}

.event__title{
    z-index: 99;
    position: absolute;
    color: var(--white-color);
    font-size: var(--h5-size);
    bottom: 30px;
    left: 20px;
}

.news{
    overflow: hidden;
    position: relative;
}

.news__image{
    width: 100%;
    height: 100%;
}

.new__image:hover{
    transform: scale(1.3);
    transition: all 0.3s ease 0s;
}

.event__tag{
    background: var(--primary-color);
    border-radius: 5px;
    color: var(--white-color);
    display: inline-block;
    padding: 4px 12px;
}

.event_tag--promociones{
    background-color: rgb(93, 190, 247);
}

.event_tag--noticias{
    background-color: black;
}

.tag{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}


/* Responsive Media */
/* Media 576px*/
@media (min-width: 576px) {
    .section__text{
        width: 544px;
    }
}

/* Media 992px */
@media (min-width: 992px) {
    .carrousel_img{
        width: 544px;
    }

    .section__text{
        flex-direction: row;
        margin-top: 0;
    }

    .section__header{
        align-items: center;
        align-self: center;
        padding: 16px;
    }

    .section__title{
        font-size: var(--h1-size);
    }

    .card__image{
        width: 340px;
        height: 100%;
    }

    .news__title{
        font-size: var(--h4-size);
    }

    .section__h2{
        font-size: var(--h2-size);
    }

    .section__container{
        padding-inline: 5%;
        justify-content: space-evenly;
    }

    .section_events{
        flex-direction: row;
    }

    .section_news{
        flex-direction: row;
        display: flex;
        gap: 20px;
    }

    .news__image{
        width: 100%;
        height: auto;
    }
}
